<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<style>
    body {
        background-color: #FAFAFA;
        font-family: 'Mulish', sans-serif;
        padding: 50px;
        
    }
    .container {
        max-width: 800px;
        margin: auto;
        background-color: white;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        border-radius: 10px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Mulish', sans-serif;
    }

    a, p {
            color: #4b5156
        }
    .pp {
        padding: 20px;
        margin-left: -20px;
    }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 20px;
            margin-left: -12px;
            margin-right: -12px;
            border-radius: 10px 10px 0 0;
            background: linear-gradient(90deg, #514264 0%, rgb(105, 192, 105)40%, #ad98f7 100%);
        }    

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        /* .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        } */

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #671f88 !important;
            font-size: 22px;
            line-height: 0;
            padding: 20px ;
            
        }

        #add-link {
            color: #671f88 !important;
            left: 20px;
            text-decoration: none;
            font-size: 30px;
    
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            
        }

        .button {
            border: 1px solid #757575;
            background-color: #aa87c2;
            color: #faf0ff;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .text {text-decoration: none;
            font-size: 20px;

        }
        .deleted { font-size: 20px;}
        
        .red {
            color: red;
            font-weight: bold;
        }

        .card-body {
            padding: 20px;
        }
        
</style>

</head>
<body>
    
    <div class="container">
        {% block content %}

        {% endblock content%}
    </div>

    {% block javascript %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>